add=ExternalAgent,RemoteAgent,Component,MaintenancePolicy,QuickMaintenancePolicy,MaintenancePolicyGroup,MaintenancePolicyToPolicyGroups,SpecificTestConfiguration,Group,UserMgmt,Zone
show=ExternalAgent,RemoteAgent,Component,Tests,MaintenancePolicy,MaintenancePolicyDetails,ShowTestDetails,ManagedHosts,EnableDisableTests
delete=ExternalAgent,RemoteAgent,Component,MaintenancePolicy,QuickMaintenancePolicy,MaintenancePolicyGroup,Group,UserMgmt,Zone
modify=Component,MaintenancePolicy,QuickMaintenancePolicy,MaintenancePolicyGroup,Group,UserMgmt,Zone
manage=Component
unmanage=Component
enable=Tests
disable=Tests
assign=QuickMaintenancePolicy,MaintenancePolicyGroup
include=ComponentsForTest,TestsForComponent
exclude=ComponentsForTest,TestsForComponent
associate=ComponentsToUser
rename=Group,Zone