add=ExternalAgent,RemoteAgent,Component,MaintenancePolicy,QuickMaintenancePolicy,SpecificTestConfiguration,Group,User,Zone
show=ExternalAgents,RemoteAgents,Components,Tests,MaintenancePolicy,MaintenancePolicyDetails,TestDetails,ManagedHosts
delete=ExternalAgent,RemoteAgent,Component,MaintenancePolicy,QuickMaintenancePolicy,Group,User,Zone
modify=Component,MaintenancePolicy,QuickMaintenancePolicy,Group,User,Zone
manage=Component
unmanage=Component
enable=Tests
disable=Tests
assign=MaintenancePolicy,QuickMaintenancePolicy,Agent
unassign=Agent
include=ComponentsForTest,TestsForComponent
exclude=ComponentsForTest,TestsForComponent
associate=ComponentsToUser
rename=Group,Zone