# eg-innovations-rest

./: README.md
eg-innovations-rest/: pom.xml
eg-innovations-rest/src/main/java/org/grassfield/egcli/: AdminCliController.java  CliFailedException.java  CliPermissionException.java  Command.java  CustomGlobalExceptionHandler.java  DbCliController.java  EgInnovationsRestApplication.java  InvalidPathException.java  RemoteAgentController.java  ResultParser.java
eg-innovations-rest/src/main/java/org/grassfield/egcli/util/: DBUtilities.java  PathValidator.java  UnexpectedCliOutputException.java
eg-innovations-rest/src/main/resources/: application.properties  eGOperations.properties
eg-innovations-rest/src/test/java/org/grassfield/egcli/: EgInnovationsRestApplicationTests.java
