showexternalagents=show~ExternalAgent
showremoteagents=show~RemoteAgent
addremoreagent=add~RemoteAgent
addexternalagent=add~ExternalAgent
deleteremoteagent=delete~RemoteAgent
deleteexternalagent=delete~ExternalAgent
showcomponents=show~Component
addcomponent=add~Component
modifycomponent=modify~Component
deletecomponent=delete~Component
managecomponent=manage~Component
unmanagecomponent=unmanage~Component
addmaintenancepolicy=addQuickPolicy~MaintenancePolicy
modifymaintenancepolicy=modifyQuickPolicy~MaintenancePolicy
deletemaintenancepolicy=deleteQuickPolicy~MaintenancePolicy
showmaintenancepolicy=show~MaintenancePolicy
showmaintenancepolicydetails=showPolicyDetails~MaintenancePolicy
showtests=show~EnableDisableTests
enabletests=enable~EnableDisableTests
disabletests=disable~EnableDisableTests
showmanagedhosts=show~CLIShowManagedHosts
showtestdetails=show~ShowTestDetails
includetestsforcomponent=includeTests~IncludeExcludeComponents
excludetestsforcomponent=excludeTests~IncludeExcludeComponents
includecomponentsfortest=include~IncludeExcludeComponents
excludecomponentsfortest=exclude~IncludeExcludeComponents
adduser=Add~UserMgmt
deleteuser=Delete~UserMgmt
modifyuser=Modify~UserMgmt
associatecomponentstouser=UserAssociateComponent~UserMgmt
addzone=add~Zone
renamezone=rename~Zone
modifyzone=modify~Zone
deletezone=delete~Zone
addgroup=add~Group
renamegroup=rename~Group
modifygroup=modify~Group
deletegroup=delete~Group
assignagents=assign~AssignAgents
unassignagents=unassign~AssignAgents